<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link type="image/png" sizes="16x16" rel="icon" href="icons8-ice-cream-sundae-16.png">

    <title>Sales</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey: #f1f0f6;
  --dark-grey: #8d8d8d;
  --light: #fff;
  --dark: #000;
  --green: #81d43a;
  --light-green: #e3ffcb;
  --blue: #1775f1;
  --light-blue: #d0e4ff;
  --dark-blue: #0c5fcd;
  --red: #fc3b56;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: var(--light);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  z-index: 200;
}
#sidebar.hide {
  max-width: 60px;
}
#sidebar.hide:hover {
  max-width: 260px;
}
#sidebar::-webkit-scrollbar {
  display: none;
}
#sidebar .brand {
  font-size: 24px;
  display: flex;
  align-items: center;
  height: 64px;
  font-weight: 700;
  /* color: var(--blue); */
  color:#fff;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--light);
  transition: all 0.3s ease;
  padding: 0 6px;
}
#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}
#sidebar .icon-right {
  margin-left: auto;
  transition: all 0.3s ease;
}
#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 20px;
  transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
  padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}
#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 14px;
  /* color: var(--dark); */
  color:#fff;
  padding: 12px 16px 12px 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
  /* background: var(--grey); */
  background:#8d8d8d;
}
#sidebar .side-menu > li > a.active .icon-right {
  transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
  background: var(--blue);
  color: var(--light);
}
#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  /* color: var(--dark-grey); */
  color:#fff;
  transition: all 0.3s ease;
  white-space: nowrap;
}
#sidebar.hide:hover .divider {
  text-align: left;
}
#sidebar.hide .divider {
  text-align: center;
}
#sidebar .side-dropdown {
  padding-left: 54px;
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.15s ease;
}
#sidebar .side-dropdown.show {
  max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
  color: var(--blue);
}
#sidebar .ads {
  width: 100%;
  padding: 20px;
}
#sidebar.hide .ads {
  display: none;
}
#sidebar.hide:hover .ads {
  display: block;
}
#sidebar .ads .wrapper {
  background: var(--grey);
  padding: 20px;
  border-radius: 10px;
}
#sidebar .btn-upgrade {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  color: var(--light);
  background: var(--blue);
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
  background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
  font-size: 12px;
  color: var(--dark-grey);
  text-align: center;
}
#sidebar .ads .wrapper p span {
  font-weight: 700;
}
#sidebar,#navlink,.brand {
  background-image: linear-gradient(180deg, #303876, #303876) !important;

}
/* SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: all 0.3s ease;
}
#sidebar.hide + #content {
  width: calc(100% - 60px);
  left: 60px;
}
/* NAVBAR */
nav {
  background: var(--light);
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  grid-gap: 28px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
nav .toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
  color: #fff;
}
nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
nav .form-group {
  position: relative;
}
nav .form-group input {
  width: 100%;
  background: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
}
nav .form-group input:focus {
  box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: var(--dark-grey);
}
nav .nav-link {
  position: relative;
}
nav .nav-link .icon {
  font-size: 18px;
  color: var(--dark);
}
nav .nav-link .badge {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 10px;
  font-weight: 700;
}
nav .divider {
  width: 1px;
  /* background: var(--grey); */
  background:#fff;
  height: 12px;
  display: block;
}
nav .profile {
  position: fixed;
  right: 20px;
}
nav .profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
nav .profile .profile-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--light);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
nav .profile .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}
nav .profile .profile-link a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: var(--dark);
  align-items: center;
  transition: all 0.3s ease;
}
nav .profile .profile-link a:hover {
  background: var(--grey);
}
/* NAVBAR */

/* MAIN */
main {
  width: 100%;
  padding: 24px 20px 20px 20px;
}
main .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
main .breadcrumbs {
  display: flex;
  grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
  font-size: 14px;
}
main .breadcrumbs li a {
  color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
  color: var(--dark-grey);
  pointer-events: none;
}
main .info-data {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
}
main .info-data .card {
  padding: 20px;
  border-radius: 10px;
  background: var(--light);
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
}
main .card .head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
main .card .head h2 {
  font-size: 24px;
  font-weight: 600;
}
main .card .head p {
  font-size: 14px;
}
main .card .head .icon {
  font-size: 20px;
  color: var(--green);
}
main .card .head .icon.down {
  color: var(--red);
}
main .card .progress {
  display: block;
  margin-top: 24px;
  height: 10px;
  width: 100%;
  border-radius: 10px;
  background: var(--grey);
  overflow-y: hidden;
  position: relative;
  margin-bottom: 4px;
}
main .card .progress::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--blue);
  width: var(--value);
}
main .card .label {
  font-size: 14px;
  font-weight: 700;
}
main .data {
  display: flex;
  grid-gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
main .data .content-data {
  flex-grow: 1;
  flex-basis: 400px;
  padding: 20px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}
main .content-data .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
main .content-data .head h3 {
  font-size: 20px;
  font-weight: 600;
}
main .content-data .head .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .content-data .head .menu .icon {
  cursor: pointer;
}
main .content-data .head .menu-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 140px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
main .content-data .head .menu-link.show {
  top: 100%;
  opacity: 1;
  pointer-events: visible;
}
main .content-data .head .menu-link a {
  display: block;
  padding: 6px 16px;
  font-size: 14px;
  color: var(--dark);
  transition: all 0.3s ease;
}
main .content-data .head .menu-link a:hover {
  background: var(--grey);
}
main .content-data .chart {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
  display: none;
}

main .chat-box {
  width: 100%;
  max-height: 360px;
  overflow-y: auto;
  scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
  display: none;
}
main .chat-box .day {
  text-align: center;
  margin-bottom: 10px;
}
main .chat-box .day span {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  background: var(--light-blue);
  color: var(--blue);
  font-size: 12px;
  font-weight: 600;
}
main .chat-box .msg img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  object-fit: cover;
}
main .chat-box .msg {
  display: flex;
  grid-gap: 6px;
  align-items: flex-start;
}
main .chat-box .profile .username {
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin-right: 6px;
}
main .chat-box .profile .time {
  font-size: 12px;
  color: var(--dark-grey);
}
main .chat-box .chat p {
  font-size: 14px;
  padding: 6px 10px;
  display: inline-block;
  max-width: 400px;
  line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
  border-radius: 0 5px 5px 5px;
  background: var(--blue);
  color: var(--light);
}
main .chat-box .msg.me {
  justify-content: flex-end;
}
main .chat-box .msg.me .profile {
  text-align: right;
}
main .chat-box .msg.me p {
  background: var(--grey);
  border-radius: 5px 0 5px 5px;
}
main form {
  margin-top: 6px;
}
main .form-group {
  width: 100%;
  display: flex;
  grid-gap: 10px;
}
main .form-group input {
  flex-grow: 1;
  padding: 10px 16px;
  border-radius: 5px;
  outline: none;
  background: var(--grey);
  border: none;
  transition: all 0.3s ease;
  width: 100%;
}
main .form-group input:focus {
  box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
  padding: 0 16px;
  background: var(--blue);
  border-radius: 5px;
  color: var(--light);
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}
main .btn-send:hover {
  background: var(--dark-blue);
}

.table-responsive {
    max-height:300px !important;  
}
/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
  #content {
    position: relative;
    width: calc(100% - 60px);
    transition: all 0.3s ease;
  }
  nav .nav-link,
  nav .divider {
    display: none;
  }
}

.main-footer {
  background: #ffffff;
  border-top: 1px solid #dee2e6;
  color: #869099;
  padding: 1rem;
  width: 100%;

  /* text-align:center; */
  padding-left: 45%;
  position:fixed;
  bottom:0;
}

.card-header, input {
  text-align: center !important;
  
}
.submit {
  text-align: center;
  margin: auto;
  display:grid ;
}


    </style>  

  </head>
  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand"><i class="bx bxs-factory icon"></i> Janta </a>
      <ul class="side-menu">
        <li>
          <a href="#" class="active"
            ><i class="bx bxs-dashboard icon"></i> Manager Dashboard</a
          >
        </li>
        <li class="divider" data-text="Functionalities">Functionalities</li>
        
        <li> 
          <a href="/purchase"><i class="bx bxs-purchase-tag icon"></i> Purchase</a>
        </li>
        <li>
          <a href="/sales"><i class="bx bxs-bar-chart-square icon"></i> Sales</a>
        </li>
		<li>
			<a href="/stocks"><i class="bx bxs-collection icon"></i> Stocks</a>
		  </li>
        
      </ul>
      
    </section>
    <!-- SIDEBAR -->

    <!-- NAVBAR -->
    <section id="content">
      <!-- NAVBAR -->
      <nav id ="navlink">
        <i class="bx bx-menu toggle-sidebar"></i>
        <form action="#">
          <div class="form-group">
            <input type="text" placeholder="Search..." />
            <i class="bx bx-search icon"></i>
          </div>
        </form> 
       
        <div class="profile">
          <img
            src="/static/manager.png"
            alt=""
          />
          <ul class="profile-link">
            
            <li>
              <a href="/login"><i class="bx bxs-log-out-circle"></i> Logout</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- NAVBAR -->

      <!-- MAIN -->
      <main>
        

        <div class="content-wrapper">
          <!-- Content Header (Page header) -->
      <div class="content-header">
          <div class="container-fluid">
              <!-- <div class="row mb-2"> -->
                      <div class="col-sm-6">
                          <h3 class="m-0 text-dark">&nbsp;Dashboard</h3>
                      </div><!-- /.col -->
                      <BR>
                      <div class="col-sm-6">
                          <ol class="breadcrumb float-sm-right">
                              <li class="breadcrumb-item"><a href="/dashboard">&nbsp;&nbsp;&nbsp;&nbsp;Home</a></li>
                              <li class="breadcrumb-item active">Sales </li>
                              
                          </ol>
                      </div><!-- /.col -->
              </div><!-- /.row -->
          </div><!-- /.container-fluid -->
      </div>
      
      
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                 
                       <div class="card"> 
                                            <div class="card-header">
                                          
                                               <h5>Enter Sales Details</h5>
                                              <!-- <button class="btn-primary btn-block " type="button" >Add User</button> -->
                                              <!-- <a href="#" class="btn btn-danger btn-sm float-right"  >Back</a> -->
                                           </div>   
                                          <!-- /.card-header -->
                                          <div class="card-body" style="padding-left:20px;" >
      
                                          <div class="modal-body">
                                          <form action="/sales" method="post" id="user_form">
                                              {% csrf_token %}
                                                  <!-- <form action="code.php" method="post"> -->
                                                  <div class="form-row">
      
                                                      <div class=" col-md-12">
                                                      <input type="number" class="form-control" id="outlet_SID" name = "outlet_SID"  placeholder="Outlet SID ">
                                                      </div>
                                                      <br>
                                                      <!-- div class=col -->
                                                      <div class=" col-md-12">
                                                      <input type="number" class ="form-control" id="outlet_ID" name="outlet_ID" placeholder="Outlet ID">
                                                      </div> 
                                                      <br>
                                                      <!-- div class = col -->
                                                  </div>
                                                  <!-- div class = form-row -->
                                                  <div class="col-md-12">
                                                      
                                                      <input type="number" class="form-control" id="icecream_ID" name="icecream_ID" placeholder="Ice-Cream ID">
                                                  </div>
                                                  <br>
                                                  <div class="col-md-12">
                                                      
                                                      <input type="number" class="form-control" id="units_sold" name="units_sold" placeholder="Units Sold">
                                                  </div>
                                                  <br>
                                                  <div class = "col-md-12">
                                                      <input type="datetime-local" class = "form-control" id="date_time2" name="date_time2" placeholder="Date and Time">
                                                  </div>  
                                                  <br>
                                                  <input
                                                      class="btn btn-primary btn-sm submit"
                                                      type="submit"
                                                      value="Submit"
                                                    />
                                                  
                                                  
                                          </form>
                                                  
                                                 
                                                  </div>
                                                  <BR>
                                                      <div >
  
                                                          <!-- <button type="button"                  class="btn btn-secondary" data-dismiss="modal">Close</button> -->
                                                          
                                                                                                          </div>
                                          </div> 
  
  
                                          
                                          
                                      
                                      </div>
                                    </div>
                                    <br>
                                    <br>                
                                    
                                    
                                    
                                    
                                    <br>
   <div class="col-md-8">                                 
  <div class="container-fluid">
    
    <!-- <div class="modal show">-->
      <div class = "card">
        <div class ="card-header">
          <h5>Sales Entries</h5>
        </div>
        <div class ="card-body">
          
              
  
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="panel panel-default"> 
                            <div class="panel-body table-responsive">
                              <table class="table table-hover table-striped table-bordered border-light">
                                <thead>                
                                  
                                  <tr>
                                    <th scope="col">Outlet SID</th>
                                    <th scope="col">Outlet ID</th>
                                    <th scope="col">Ice-Cream ID</th>
                                    <th scope="col">Units Sold</th>
                                    <th scope="col">Date and Time</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  
                                  {% for info in allinfo%} 
                                  <tr>
                                    <td>{{info.outlet_SID}}</td>
                                    <td>{{info.outlet_ID_id}}</td>
                                    <td>{{info.icecream_ID_id}}</td>
                                    <td>{{info.units_sold}}</td>
                                    <td>{{info.date_time2}}</td>
                                  </tr>
                                  {% endfor %}
                                  
                                  
                                </tbody>
                  </table>    
                </div>
              </div>
            </div>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>                  
  </div>
  </div>   
</div>
                  </div>
  
                </div>
  
            </div>
       
  
       </div> 

            <!-- MAIN -->
    </section>

    <div class="container-fluid-footer">
      <footer class="main-footer">
        <strong>&copy; 2022-2030 <a href="http://jantaicecream.com">Janta Ice-Creams Pvt. Ltd.</a></strong>
        All rights reserved.
        <!-- <div class="float-center d-none d-sm-inline-block">
          <b>Version</b> 3.0.5
        </div> -->
      </footer>
    </div>
   


    <!-- NAVBAR -->

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script >
      // SIDEBAR DROPDOWN
const allDropdown = document.querySelectorAll('#sidebar .side-dropdown');
const sidebar = document.getElementById('sidebar');

allDropdown.forEach(item=> {
	const a = item.parentElement.querySelector('a:first-child');
	a.addEventListener('click', function (e) {
		e.preventDefault();

		if(!this.classList.contains('active')) {
			allDropdown.forEach(i=> {
				const aLink = i.parentElement.querySelector('a:first-child');

				aLink.classList.remove('active');
				i.classList.remove('show');
			})
		}

		this.classList.toggle('active');
		item.classList.toggle('show');
	})
})





// SIDEBAR COLLAPSE
const toggleSidebar = document.querySelector('nav .toggle-sidebar');
const allSideDivider = document.querySelectorAll('#sidebar .divider');

if(sidebar.classList.contains('hide')) {
	allSideDivider.forEach(item=> {
		item.textContent = '-'
	})
	allDropdown.forEach(item=> {
		const a = item.parentElement.querySelector('a:first-child');
		a.classList.remove('active');
		item.classList.remove('show');
	})
} else {
	allSideDivider.forEach(item=> {
		item.textContent = item.dataset.text;
	})
}

toggleSidebar.addEventListener('click', function () {
	sidebar.classList.toggle('hide');

	if(sidebar.classList.contains('hide')) {
		allSideDivider.forEach(item=> {
			item.textContent = '-'
		})

		allDropdown.forEach(item=> {
			const a = item.parentElement.querySelector('a:first-child');
			a.classList.remove('active');
			item.classList.remove('show');
		})
	} else {
		allSideDivider.forEach(item=> {
			item.textContent = item.dataset.text;
		})
	}
})




sidebar.addEventListener('mouseleave', function () {
	if(this.classList.contains('hide')) {
		allDropdown.forEach(item=> {
			const a = item.parentElement.querySelector('a:first-child');
			a.classList.remove('active');
			item.classList.remove('show');
		})
		allSideDivider.forEach(item=> {
			item.textContent = '-'
		})
	}
})



sidebar.addEventListener('mouseenter', function () {
	if(this.classList.contains('hide')) {
		allDropdown.forEach(item=> {
			const a = item.parentElement.querySelector('a:first-child');
			a.classList.remove('active');
			item.classList.remove('show');
		})
		allSideDivider.forEach(item=> {
			item.textContent = item.dataset.text;
		})
	}
})




// PROFILE DROPDOWN
const profile = document.querySelector('nav .profile');
const imgProfile = profile.querySelector('img');
const dropdownProfile = profile.querySelector('.profile-link');

imgProfile.addEventListener('click', function () {
	dropdownProfile.classList.toggle('show');
})




// MENU
const allMenu = document.querySelectorAll('main .content-data .head .menu');

allMenu.forEach(item=> {
	const icon = item.querySelector('.icon');
	const menuLink = item.querySelector('.menu-link');

	icon.addEventListener('click', function () {
		menuLink.classList.toggle('show');
	})
})



window.addEventListener('click', function (e) {
	if(e.target !== imgProfile) {
		if(e.target !== dropdownProfile) {
			if(dropdownProfile.classList.contains('show')) {
				dropdownProfile.classList.remove('show');
			}
		}
	}

	allMenu.forEach(item=> {
		const icon = item.querySelector('.icon');
		const menuLink = item.querySelector('.menu-link');

		if(e.target !== icon) {
			if(e.target !== menuLink) {
				if (menuLink.classList.contains('show')) {
					menuLink.classList.remove('show')
				}
			}
		}
	})
})





// PROGRESSBAR
const allProgress = document.querySelectorAll('main .card .progress');

allProgress.forEach(item=> {
	item.style.setProperty('--value', item.dataset.value)
})






// APEXCHART
var options = {
  series: [{
  name: 'series1',
  data: [31, 40, 28, 51, 42, 109, 100]
}, {
  name: 'series2',
  data: [11, 32, 45, 32, 34, 52, 41]
}],
  chart: {
  height: 350,
  type: 'area'
},
dataLabels: {
  enabled: false
},
stroke: {
  curve: 'smooth'
},
xaxis: {
  type: 'datetime',
  categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
},
tooltip: {
  x: {
    format: 'dd/MM/yy HH:mm'
  },
},
};

var chart = new ApexCharts(document.querySelector("#chart"), options);
chart.render();
    </script>
  </body>
</html>
